<!DOCTYPE html>
<html>

<head>
    <title>Download Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('static/images/background.jpg') no-repeat center center fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Center elements vertically */
        }

        .doctor-container {
            
            width: 300px;
            height: 300px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px ; /* Space between the image and heading */
            border: 5px solid #ffa500;

        }

        .doctor-img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Ensure the image covers the entire container */
        }

        h1 {
            color: #ffff00;
            font-size: 36px; /* Large font size for "Successfully Downloaded Your File" */
            font-weight: bold;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 20px 40px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 24px;
            margin-top: 20px; /* Space between the heading and button */
        }

        button:hover {
            background-color: #FF0000;
        }
    </style>
</head>

<body>
    <div class="doctor-container">
        <img class="doctor-img" src="static/images/doc.jpg" alt="Doctor Image">
    </div>
    <h1>{{n}}.</h1>
    <form action="/">
        <button id="download-button">Go Back</button>
    </form>
</body>

</html>
